
@font-face
  font-family: "Open Sans"
  src: url('./../fonts/OpenSans-Regular.ttf')

@font-face
  font-family: "Open Sans Semibold"
  src: url('./../fonts/OpenSans-Semibold.ttf')

@font-face
  font-family: "Open Sans Bold"
  src: url('./../fonts/OpenSans-Bold.ttf')

@font-face
  font-family: "Quicksand"
  src: url('./../fonts/Quicksand-Regular.otf')

@font-face
  font-family: "Quicksand Bold"
  src: url('./../fonts/Quicksand-Bold.otf')

\:root
  --main: #FE3A3A

  --blue: #706AFF

  --txt-color: #434343
  --back-color: #F3F3F3
  --green: #A1C181
  --light-green: #ACCB8D

body
  margin: 0

body, input, textarea, button
  font-family: "Open Sans"
  color: var(--txt-color)
  background-color: var(--back-color)

.parallax
  background-attachment: fixed
  background-size: cover

a
  color: var(--blue)

.flex-centralize
  display: flex
  justify-content: center

.card-radius
  border-radius: 8px
  border-top-left-radius: 28px
  border-bottom-right-radius: 28px

.fade-enter-active, .transform-enter-active, .fade-leave-active, .transform-leave-active
  transition-duration: .2s
  transition-timing-function: ease-in-out

.fade-enter, .fade-leave-to
  opacity: 0

.fade-leave, .fade-enter-to
  opacity: 1

.transform-enter, .transform-leave-to
  transform: scale(0,0)

.transform-leave, .transform-enter-to
  transform: scale(1,1)
